# Shared Postgres for all microservices
PG_USER=postgres
PG_PASSWORD=postgres
PG_DEFAULT_DB=postgres
PG_PORT=5432

PG_COURSES_DB=courses
PG_NOTES_DB=notes
PG_USERS_DB=users

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Keycloak
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# OIDC config shared by gateway + users
OIDC_ISSUER=http://localhost:8080/realms/rso
OIDC_JWKS_URI=http://keycloak:8080/realms/rso/protocol/openid-connect/certs
OIDC_AUDIENCE=rso-frontend

# Public ports
GATEWAY_PORT=8081
FRONTEND_PORT=3003
